server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/homebase
spring.datasource.username=postgres
spring.datasource.password=Mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#org.hibernate.dialect.PostgreSQLDialect, which is required to use PostgreSQL-specific data types like domains.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true